operator (int a + int b) -> int
    return __ADD__(a, b)

operator (int a - int b) -> int
    return __SUB__(a, b)

operator -(int a) -> int
    return __SUB__(0, a)

operator (int a >= int b) -> int
    int rtn = 1
    rtn = __MLZ__(a-b, 0)
    return rtn

operator (int a <= int b) -> int
    int rtn = 1
    rtn = __MLZ__(b-a, 0)
    return rtn

operator (int a > int b) -> int
    int rtn = 0
    rtn = __MLZ__(b-a, 1)
    return rtn

operator (int a < int b) -> int
    int rtn = 0
    rtn = __MLZ__(a-b, 1)
    return rtn

operator ~(int a) -> int
    return __ANT__(-1, a)

unsafe operator not(int a) -> int
    int rtn = 1
    rtn = __MNZ__(a, 0)
    return rtn

operator not(bool a) -> bool
    return __XOR__(a, 1)

operator (int a ^ int b) -> int
    return __XOR__(a, b)

operator (int a & int b) -> int
    return __AND__(a, b)

operator (int a | int b) -> int
    return __OR__(a, b)

operator (int a == int b) -> int
    return not __XOR__(a, b)

operator (int a != int b) -> int
    return __XOR__(a, b)

operator (int a << int b) -> int
    return __SL__(a, b)

operator (int a >> int b) -> int
    return __SRL__(a, b)

unsafe operator (int a % int b) -> int
    int rtn = 0
    while (rtn <= a) do
        rtn += b
    rtn -= a
    return b-rtn

operator (int a / int b) -> int
    int rtn = 0-1
    int scratch =  0
    while (scratch <= a) do
        scratch += b
        rtn += 1
    return rtn

unsafe operator (int a * int b) -> int
    int rtn = 0
    for(int i = 0; i < b; i+=1)
      rtn += a
    return rtn

unsafe operator (int a ** int b) -> int
    int rtn = 1
    for(int i = 0; i < b; i+=1)
      rtn *= a
    return rtn
