1. MLZ -1 2 1;
2. MLZ -1 2 5;
3. MLZ -1 52 0;
4. MLZ 0 0 0;
5. MLZ -1 0 6;
6. ADD A1 1 1;
7. MLZ -1 1 2;
8. MLZ -1 2 3;
9. MLZ -1 0 6;
10. SUB A3 A1 6;
11. ADD A6 1 6;
12. MLZ A6 0 6;
13. MNZ A6 1 6;
14. XOR A6 1 6;
15. MLZ -1 46 0;
16. MLZ 0 0 0;
17. MLZ -1 0 7;
18. MLZ -1 A3 13;
19. MLZ -1 0 12;
20. MLZ -1 A1 7;
21. ADD A12 1 12;
22. SRL A13 1 13;
23. MNZ A13 20 0;
24. MNZ 0 0 0;
25. SUB 15 A12 12;
26. MLZ -1 A12 14;
27. ADD A14 1 14;
28. SL A3 A12 12;
29. SUB A7 A12 13;
30. MLZ A13 32 0;
31. MNZ 0 0 0;
32. SUB A7 A12 7;
33. SUB A14 1 14;
34. SRL A12 1 12;
35. MNZ A14 28 0;
36. MNZ 0 0 0;
37. MNZ A7 39 0;
38. MLZ 0 0 0;
39. MLZ -1 0 2;
40. ADD A3 1 3;
41. MLZ -1 0 6;
42. SUB A3 A1 6;
43. ADD A6 1 6;
44. MLZ A6 0 6;
45. MNZ A6 1 6;
46. XOR A6 1 6;
47. MNZ A6 17 0;
48. MLZ 0 0 0;
49. ANT 1 A2 2;
50. MNZ A2 52 0;
51. MLZ 0 0 0;
52. MLZ -1 A1 5;
53. MNZ 1 5 0;
54. MLZ 0 0 0;